# ad-de-coding-evaluation

./: .classpath  README.md  blacklistediprequest.json  invalidcustomeridrequest.json  malformedrequest.json  pom.xml
src/main/java/com/shri/ad/de/: ApplicationMain.java
src/main/java/com/shri/ad/de/controller/: CollectorServiceController.java  CollectorServiceExceptionHandler.java
src/main/java/com/shri/ad/de/domain/: AbstractEntity.java  CustomerEntity.java  HourlyStatsEntity.java  IPBlacklistEntity.java  IncomingRequestEntity.java  UserAgentEntity.java
src/main/java/com/shri/ad/de/exception/: BadRequestException.java  CustomerInActiveException.java  CustomerNotFoundException.java  IPBlacklistedException.java  InternalServerErrorException.java  MalformedJsonException.java  UnprocessableEntityException.java  UserAgentBlacklistedException.java
src/main/java/com/shri/ad/de/logging/: LoggingAspect.java
src/main/java/com/shri/ad/de/repository/: CustomerRepository.java  HourlyStatsRepository.java  IPBlacklistRepository.java  IncomingRequestRepository.java  UserAgentRepository.java
src/main/java/com/shri/ad/de/service/: CollectorService.java  CollectorServiceImpl.java  HourlyStatsService.java  HourlyStatsServiceImpl.java
src/main/java/com/shri/ad/de/util/: BaseServiceConfiguration.java  Constants.java  ServiceConfiguration.java
src/main/java/com/shri/ad/de/vo/: CollectorServiceConfiguration.java  ErrorDetails.java  HourlyStatsVO.java
src/main/resources/: application.yml  logback-local.xml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/artifacts/: ad_de_evaluation.yml
